tap "ankitpokhrel/jira-cli"
tap "cloudfoundry/tap"
tap "derailed/k9s"
tap "germag/podman-bootc"
tap "koekeishiya/formulae"
tap "nikitabobko/tap"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "oven-sh/bun"
tap "qmk/qmk"
tap "tailwarden/komiser"
tap "tnk-studio/tools"
brew "git"
brew "gitleaks"
brew "awscli"
brew "python@3.12"
brew "azure-cli"
brew "bash"
brew "bash-completion"
brew "checkov"
brew "cloc"
brew "coreutils"
brew "curl", link: true
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git-absorb"
brew "git-quick-stats"
brew "go"
brew "go-task"
brew "gource"
brew "hadolint"
brew "helm"
brew "htop"
brew "hugo"
brew "jj"
brew "jq"
brew "kubernetes-cli"
brew "lazygit"
brew "lychee"
brew "make"
brew "minikube"
brew "neovim"
brew "node"
brew "nushell"
brew "ocm"
brew "pass"
brew "pipx"
brew "podman"
brew "podman-compose"
brew "podman-tui"
brew "presenterm"
brew "protobuf"
brew "protoc-gen-go"
brew "protoc-gen-go-grpc"
brew "python@3.10"
brew "python@3.11"
brew "ripgrep"
brew "rpm"
brew "rust"
brew "rustup"
brew "scc"
brew "shellcheck"
brew "stow"
brew "swag"
brew "task", link: false
brew "terraform"
brew "tflint"
brew "tfsec"
brew "tmux"
brew "uv"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yazi"
brew "yq"
brew "zig"
brew "zoxide"
brew "zsh-completions"
brew "zsh-vi-mode"
brew "zx"
brew "oven-sh/bun/bun"
