set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g base-index 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'schasse/tmux-jump'

set-option -g allow-rename off
set-option -g mouse on
set-option -g set-clipboard on

bind-key -T copy-mode-vi 'C-\' select-pane -l
run '~/.tmux/plugins/tpm/tpm'
