set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g base-index 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'schasse/tmux-jump'

set-option -g allow-rename off
set-option -g mouse on
set-option -g set-clipboard on
set -g renumber-windows on
setw -g mode-keys vi
set -g escape-time 0
set -g history-limit 10000

bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key g display-popup -w 100% -h 100% -E "source ~/.secrets && gemini"

bind-key k display-popup -w 100% -h 100% -E "tmux list-keys | fzf"

bind 'C-h' select-pane -L
bind 'C-j' select-pane -D
bind 'C-k' select-pane -U
bind 'C-l' select-pane -R

run '~/.tmux/plugins/tpm/tpm'
